<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors and Combinators</title>
    <style>
        table,td,tr,th{

        border: 2px solid rgb(77, 20, 163);
        border-collapse: collapse;
        font-size:25px;
        color: rgb(152, 101, 14);
        background-color: aliceblue;
        }
        h4{
            color:crimson
        }
        legend>h2{
            color: chartreuse;
        }
        legend+ul{
            color:chocolate;
        }
        h1{
            color: skyblue;
        }
        fieldset{
            background-color: skyblue;
        }
        *{
            background-color: blanchedalmond;
        }
       
    </style>

</head>
<body>

    <center>
      <h1>Deepika</h1>

      <p style="color: rgb(57, 12, 113);"><b>Email: </b>saideepika672@gmail.com</p>
      <p style="color: rgb(57, 12, 113);"><b>Mobile: </b>+91 9392426301</p>
    </center>

    <fieldset>
      <legend><h2>Career Objectives</h2></legend>

      <p>
        To work in an challenging environment that provides an opportunity to
        learn key technology areas,and to be an asset for the organization by
        delivering the best of my capabilities.
      </p>
    </fieldset>

    <fieldset>
        <legend><h2>Educational Qualification</h2></legend>
    <table>
        <tr>
            <th>S.NO</th>
            <th>Course</th>
            <th>Year Of Completion</th>
            <th>CGPA</th>
        </tr>
    
        <tr>
            <td>1</td>
            <td>B.TECH</td>
            <td>2023</td>
            <td>7.3</td>
        </tr>
    
        <tr>
            <td>2</td>
            <td>Intermediate</td>
            <td>2019</td>
            <td>9.79</td>
        </tr>
    
        <tr>
            <td>3</td>
            <td>SSC</td>
            <td>2017</td>
            <td>9.3</td>
        </tr>
    </table>
    </fieldset>

    <fieldset>
      <legend><h2>Hobbies</h2></legend>

      <ul>
        <li>Traveling</li>
        <li>Cooking</li>
        <li>Playing</li>
      </ul>
    </fieldset>

    <fieldset>
      <legend><h2>Strengths</h2></legend>
      <ul>
        <li>Optimistic</li>
        <li>Leadership Qualities</li>
        <li>Smart Thinker</li>
      </ul>
    </fieldset>

    <fieldset>
      <legend><h2>Declaration</h2></legend>
      <h4>
        I do here by declare that above furnished information are fully true to
        the best of my knowledge
      </h4>
    </fieldset>
    <fieldset>
      <legend><h2>Date</h2></legend>
      <h4>DATE:08-12-2023</h4>
    </fieldset>
  </body>
</html>
