<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model
    </title>
</head>
<body>
    <style>
            table,td,tr,th{

          border: 2px solid rgb(77, 20, 163);
          border-collapse: collapse;
          font-size:25px;
          color: rgb(45, 30, 4);
      }
           *{
                background-color: rgb(197, 195, 193);
            }
            h1{
                color: red;
                
            }

            fieldset{
                color: rgb(159, 17, 40);
                background-color: blue;
                padding:10px;
                margin: 10px;
                border: 20px solid pink;
            }



        </style>
    </head>
  <body>
    <center>
      <h1>Deepika</h1>
    </center>
    <p style="color: rgb(57, 12, 113);"><b>Email: </b>saideepika672@gmail.com</p>
    <p style="color: rgb(57, 12, 113);"><b>Mobile: </b>+91 9392426301</p>
    <fieldset>
        <legend><h2>Career Objectives</h2></legend>

          <p>
            To work in an organization which provides me with ample
            opportunities to enhance my skills and knowledge along with
            contributing to the growth of the organization.
          </p>
    </fieldset>


    <fieldset>
        <legend><h2>Educational Qualification</h2></legend>
    <table>
        <tr>
            <th>S.NO</th>
            <th>Course</th>
            <th>Year Of Completion</th>
            <th>CGPA</th>
        </tr>
    
        <tr>
            <td>1</td>
            <td>B.TECH</td>
            <td>2023</td>
            <td>7.3</td>
        </tr>
    
        <tr>
            <td>2</td>
            <td>Intermediate</td>
            <td>2019</td>
            <td>9.79</td>
        </tr>
    
        <tr>
            <td>3</td>
            <td>SSC</td>
            <td>2017</td>
            <td>9.3</td>
        </tr>
    </table>
    </fieldset>

    <fieldset>
        <legend><h2>Hobbies</h2></legend>
            <ul>
                <li>Reading</li>
                <li>playing games</li>
                <li>Browsing</li>
            </ul>
    </fieldset>
    >

    <fieldset>
        <legend><h2>Strengths</h2></legend>
            <ul>
                <li>Positive attitude</li>
                <li>Sincere</li>
                <li>Easily Adaptive</li>
                
            </ul>
    </fieldset>

    <fieldset><legend><h2>Declaration</h2></legend>
      <h4>I do here by declare that above furnished information are fully true to
      the best of my knowledge</h4>
    </fieldset>

    <fieldset>
        <legend><h2>Date</h4></legend>
          <h4>DATE:08-12-2023</h4>

    </fieldset>
  </body>
</html>
