<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        table,td,tr,th{

            border: 2px solid rgb(77, 20, 163);
            border-collapse: collapse;
            font-size:25px;
            color: rgb(204, 139, 27);
        }

        center>pre{
            color: rgb(134, 43, 226);
        } 
        h1{
            color:orangered;
        }
        *{
            background-color:burlywood
        }
        fieldset{
            color: rgb(159, 17, 40);
                background-color: rgb(0, 123, 255);
                padding:10px;
                margin: 10px;
                border: 20px solid rgb(192, 222, 255);
        }
    </style>
</head>
<body>
    <center>
      <h1>Anusha</h1>

      <pre>
        Guntur
        Andhra Pradesh
        522234
      </pre>
    </center>

    <fieldset>
      <legend><h2>Career Objectives</h2></legend>

      <p>
        To work in an challenging environment that provides an opportunity to
        learn key technology areas,and to be an asset for the organization by
        delivering the best of my capabilities.
      </p>
    </fieldset>

    <fieldset>
        <legend><h2>Educational Qualification</h2></legend>
    <table>
        <tr>
            <th>S.NO</th>
            <th>Course</th>
            <th>Year Of Completion</th>
            <th>CGPA</th>
        </tr>
    
        <tr>
            <td>1</td>
            <td>B.TECH</td>
            <td>2022</td>
            <td>7.9</td>
        </tr>
    
        <tr>
            <td>2</td>
            <td>Intermediate</td>
            <td>2018</td>
            <td>9.4</td>
        </tr>
    
        <tr>
            <td>3</td>
            <td>SSC</td>
            <td>2016</td>
            <td>9.5</td>
        </tr>
    </table>
    </fieldset>


    <fieldset>
      <legend><h2>Hobbies</h2></legend>

      <ul>
        <li>Music</li>
        <li>Cooking</li>
        <li>Traveling</li>
      </ul>
    </fieldset>

    <fieldset>
      <legend><h2>Strengths</h2></legend>
      <ul>
        <li>Optimistic</li>
        <li>Leadership Qualities</li>
        <li>Smart Thinker</li>
      </ul>
    </fieldset>

    <fieldset>
      <legend><h2>Declaration</h2></legend>
      <h4>
        I do here by declare that above furnished information are fully true to
        the best of my knowledge
      </h4>
    </fieldset>
    <fieldset>
      <legend><h2>Date</h2></legend>
      <h4>DATE:08-12-2023</h4>
    </fieldset>
  </body>
</html>
