<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            display: inline-block;
        }
    </style>
</head>
<body>
    <style>
        body{
            background-color:blanchedalmond ;
            
        }
        #a{
            position: absolute;
            animation-name: div1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction:;
            animation-timing-function: linear;
        }
        @keyframes div1 {
            from{height: 250px;
            bottom: -60px;}
            to{height: 5px;
            bottom: -60px;}    
        }
        #b{
            position: absolute;
            animation-name: div2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: linear;
        }
        @keyframes div2 {
            from{height: 250px;
            bottom: -60px;}
            to{height: 50px;
            bottom: -60px;}    
        }

        #c{
            position: absolute;
            animation-name: div3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction:;
            animation-timing-function: linear;
        }
        @keyframes div3 {
            from{height: 250px;
            bottom: -60px;}
            to{height: 10px;
            bottom: -60px;}    
        }
        #d{
            position: absolute;
            animation-name: div4;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction:reverse;
            animation-timing-function: linear;
        }
        @keyframes div4 {
            from{height: 250px;
            bottom: -60px;}
            to{height: 10px;
            bottom: -60px;}    
        }  
        #e{
            position: absolute;
            animation-name: div5;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: linear;
        }
        @keyframes div5 {
            from{height: 250px;
            bottom: -60px;}
            to{height: 10px;
            bottom: -60px;}    
        }
        #f{
            position: absolute;
            animation-name: div6;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: linear;
        }
        @keyframes div6 {

            /*0%{
                0%{
                color: red;
                background-color: blue;
                top:0px;

            }

            50%{
                color: pink;
                background-color: chartreuse;
                top:20px;
            }

            100%{
                color: darkkhaki;
                background-color: deeppink;
                bottom:50px;
            }
            }*/

            from{height: 250px;
            bottom: -60px;}
            to{height: 10px;
            bottom: -60px;}  
        }
        
       
    </style>
    <center><img src="Ntr.jpg" alt="" width="200" height="200">
    <h1>Animation</h1></center>
    <center>
     <h2> songs</h2>
      <br>
       <audio controls>
        
        <source src="Audio.mp3">
       
       </audio>
       <a href="Audio.mp3" download=""><button>Download</button></a>
       <br><br><br>
       <br>
<audio controls>
        
        <source src="Audio.mp3">
       
       </audio>
       <a href="Audio.mp3" download=""><button>Download</button></a>
       <br><br><br>
             
    </center>
    <br><br><br>

 
<div  style="border: 2px solid;width: 300px; height: 300px;margin-left: 650px;">

    <div style="border: 2px solid;width: 20px; height: 250px; margin-top: 48px; margin-left: 20px; ">
        <div id="a" style="border: 2px solid; height: 250px; width: 10px; margin-left: 5px; background-color:red;">
    
        </div>
    </div>
    
    <div style="border: 2px solid;width: 20px; height: 250px; margin-top: 48px; margin-left: 20px; ">
        <div id="b" style="border: 2px solid; height: 250px; width: 10px; margin-left: 5px; background-color: blue;">
    
        </div>
    </div>
    <div style="border: 2px solid;width: 20px; height: 250px; margin-top: 48px; margin-left: 20px; ">
        <div id="c" style="border: 2px solid; height: 250px; width: 10px; margin-left: 5px; background-color: paleturquoise;">
    
        </div>
    </div>
    <div style="border: 2px solid;width: 20px; height: 250px; margin-top: 48px; margin-left: 20px; ">
        <div id="d" style="border: 2px solid; height: 250px; width: 10px; margin-left: 5px; background-color:chartreuse">
    
        </div>
    </div>
    <div style="border: 2px solid;width: 20px; height: 250px; margin-top: 48px; margin-left: 20px;">
        <div id="e" style="border: 2px solid; height: 250px; width: 10px; margin-left: 5px; background-color:brown;">
    
        </div>
    </div>
    <div style="border: 2px solid;width: 20px; height: 250px; margin-top: 48px; margin-left: 20px; ">
    <div id="f" style="border: 2px solid; height: 250px; width: 10px; margin-left: 5px; background-color:green;">
    
    </div>
    </div>
    
    </div>

</body>
</html>